# Duraid

./: Duraid.sln
Source/Duraid.API/: Duraid.API.csproj  Duraid.sqlite3  Program.cs  Startup.cs
Source/Duraid.API/Connector/: HubConnector.cs  IHubConnector.cs
Source/Duraid.API/Controllers/: CategoriesController.cs  GenericController.cs  ImagesController.cs  PostCategoriesController.cs  PostImagesController.cs  PostsController.cs
Source/Duraid.API/Properties/: launchSettings.json
Source/Duraid.Infrastructure/: DependencyInjection.cs  Duraid.Infrastructure.csproj
Source/Duraid.Infrastructure/Mapping/Profiles/: CategoryProfile.cs  ImageProfile.cs  PostCategoryProfile.cs  PostImageProfile.cs  PostProfile.cs
Source/Duraid.Infrastructure/Services/Data/: GenericCommanderServices.cs  IGenericCommanderServices.cs
Source/Duraid.Infrastructure/Services/Data/Categories/: CategoryCommander.cs  CategoryServices.cs  ICategoryCommander.cs  ICategoryServices.cs
Source/Duraid.Infrastructure/Services/Data/Images/: IImageCommanderServices.cs  IImageServices.cs  ImageCommanderServices.cs  ImageServices.cs
Source/Duraid.Infrastructure/Services/Data/PostCategories/: IPostCategoryCommanderServices.cs  IPostCategoryServices.cs  PostCategoryCommanderServices.cs  PostCategoryServices.cs
Source/Duraid.Infrastructure/Services/Data/PostImages/: IPostImageCommanderServices.cs  IPostImageServices.cs  PostImageCommanderServices.cs  PostImageServices.cs
Source/Duraid.Infrastructure/Services/Data/Posts/: IPostCommanderServices.cs  IPostServices.cs  PostCommanderServices.cs  PostServices.cs
Source/Duraid.Persistence/: Class1.cs  DataContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Duraid.Persistence.csproj  DuraidDataContext.cs  InMemoryDataContext.cs
Source/Duraid.Persistence/Migrations/: 20201031153146_Initial.Designer.cs  20201031153146_Initial.cs  20201104231022_Initial.Designer.cs  20201120144649_Initial.Designer.cs  20201120144649_Initial.cs  20201120145419_Initial.Designer.cs  20201120145419_Initial.cs  20210123203215_Initial.Designer.cs  20210123203215_Initial.cs  DuraidDataContextModelSnapshot.cs
Source/Presentation/Duraid.Blazor/: DependencyInjection.cs  Duraid.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Source/Presentation/Duraid.Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Source/Presentation/Duraid.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Source/Presentation/Duraid.Blazor/Pages/: _Host.cshtml
Source/Presentation/Duraid.Blazor/Pages/Admin/Categories/: CatagoryCreate.razor  (+9 more)
Source/Presentation/Duraid.Blazor/Services/: GenericServices.cs  ICategoryCommanders.cs  IGenericServices.cs
Source/Presentation/Duraid.Blazor/Services/Categories/: CategoryServices.cs  ICategoryServices.cs
Source/Presentation/Duraid.Blazor/Services/Common/: FileUploadService.cs  IFileUploadService.cs
Source/Presentation/Duraid.Blazor/Services/Images/: IImageServices.cs  ImageServices.cs
Source/Presentation/Duraid.Blazor/Services/PostCategories/: IPostCategoryService.cs  PostCategoryService.cs
Source/Presentation/Duraid.Blazor/Services/PostImages/: PostImageServices.cs
Source/Presentation/Duraid.Blazor/Services/Posts/: IPostServices.cs  PostServices.cs
Source/Presentation/Duraid.Blazor/Shared/: NavMenu.razor
Source/Presentation/Duraid.Blazor/Shared/Helper/: Confirm.razor  ConfirmBase.cs  PhotoUploader.razor  PhotoUploaderBase.cs  RichEditor.razor  RichEditorBase.cs
(+71 files in other folders)
